{
  "name": "@wireside/dashboard-api",
  "version": "1.0.0",
  "description": "API для учебного проекта",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "dev:inspect": "nodemon -e ts,json --exec 'tsc --noEmit && tsx --inspect=localhost:9229 ./src/main.ts'",
    "generate": "prisma generate",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint --fix ./src/**",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Salaev",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "inversify": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
